PORT=8080
MONGO_URL=mongodb+srv://ayanmandal700:ayanmandal700@cluster0.jz9mz.mongodb.net/StoreDB?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://ayanmandal700:ayanmandal700@cluster0.jz9mz.mongodb.net/
JWT_SECRET=hehehehehehehehe